# AI-Hospital-Management-App

./: .gitignore  AIHospitalManagementSys.csproj  FEATURES_AND_WORKFLOWS.md  PROJECT_DOCUMENTATION.md  Program.cs  README.md  login.html
Controllers/: AiController.cs  HomeController.cs
DTOs/Ai/: AiRequestDto.cs  AiResponseDto.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260516220547_InitialCreate.Designer.cs  20260516220547_InitialCreate.cs  20260516221800_RefactorBaseEntity.Designer.cs  20260516221800_RefactorBaseEntity.cs  20260518111033_AddMedicineCatalog.Designer.cs  20260518111033_AddMedicineCatalog.cs  20260518131542_AddAuditLogs.Designer.cs  20260518131542_AddAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: NotificationHub.cs
Models/: ErrorViewModel.cs
Models/Domain/: ApplicationUser.cs  Appointment.cs  AuditLog.cs  BaseEntity.cs  Bill.cs  Department.cs  Doctor.cs  DoctorSchedule.cs  MedicalRecord.cs  MedicineCatalog.cs  Notification.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs
Models/Enums/: AppointmentStatus.cs
Properties/: launchSettings.json
Repositories/Implementations/: AppointmentRepository.cs  GenericRepository.cs
Repositories/Interfaces/: IAppointmentRepository.cs  IGenericRepository.cs
Services/Implementations/: AiService.cs  (+7 more)
ViewModels/: AppointmentViewModel.cs  BillViewModel.cs  DepartmentViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs
Views/: _ViewImports.cshtml
(+70 files in other folders)
